spring.datasource.url=jdbc:mysql://localhost:3306/sevenDaily?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username= root
spring.datasource.password= root1234567
spring.datasource.driverClassName = com.mysql.jdbc.Driver